{
    "version": 3,
    "terraform_version": "0.9.4",
    "serial": 2,
    "lineage": "a9df367f-3d06-4c42-8aca-10750f314fa5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "n9n-web-srv-1"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "n9n-web-srv-2"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
